<html>
<head>
  <!-- <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css"> -->
</head>
<body>
  <style>
    body{
      background-color:#3b5998;
      /*color:white;*/
      font-size:16px;
    }
    p, a, button{
      font-size:16px;
    }
    .container{
      background-color:#e9ebee;
      color:black;
      padding:1rem;
      display:none;
    }
    button{
      background-color:#3b5998;
      color:white;
      font-weight:bold;
      font-family:"Helvetica","Arial",sans-serif;
      padding:1rem;
    }
    .reveal_on_login{
      /*display:none;*/
    }
    .content_area{
      padding:2rem;
      margin:1rem;
      background-color:white;
      border-top:1px lightgray solid;
      border-bottom:1px lightgray solid;
    }
    .pro_pic{
      width:4rem;
      height:auto;
    }
    .post_zone{
      width:80%;
      /*float:right;*/
      display:inline-block;
      vertical-align: top;
    }
    .new_post{
      display:none;
      background-color:white;
      margin: 2rem;
      padding: 2rem;
      position: relative;
    }
    .new_post_zone{
      padding-left:1rem;
      position: absolute
    }
    .new_post_label{
      display:none;
    }
  </style>



  <!-- <script type="application/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <script src="/js/bigram.js"></script>


    <button class="login" onclick="myFacebookLogin()">Login with Facebook</button>
    <div class="container">
      <div class="reveal_on_login">
        <button class="button generate_posts">Generate Post</button>
        <div class="content_area">
          <img class="pro_pic" src="" /> 
          <p class="post_zone"></p>
        </div>
        <button class="post_it">Post to Facebook</button>
      </div>
    </div>

    <h2 class="new_post_label" style="color:white;padding-left:0.5rem"> You just posted </h2>

    <div class="new_post">
      <img class="pro_pic"><p class="new_post_zone" style="vertical-align: top;display:inline-block;"></p>
      <a style="color:blue;bottom:0.5rem;left:8rem;position:absolute">Like</a><a style="color:blue;bottom:0.5rem;left:12rem;position:absolute">Share</a>
    </div>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : "1784286381853277",
          xfbml      : true,
          version    : "v2.7"
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, "script", "facebook-jssdk"));


      function myFacebookLogin() {
        FB.login(function(){

          var api_response = [];
          var pro_pic_address = "";
          /* get user picture */
          FB.api(
            "/me/picture",
            function (response) {
              if (response && !response.error) {
                pro_pic_address = response["data"]["url"];
                $(".pro_pic").attr("src",pro_pic_address);
              }
            }
            );

          FB.api(
            "me/posts?fields=message&limit=200",
            function (response) {
              if (response && !response.error) {
                // console.log(response);
                api_response = response["data"];

                // BEGIN MARKOV
                var titles = [];
                var j=0;
                for(var i=0; i<api_response.length; i++){
                  if(api_response[i]["message"]!=undefined){
                    titles[j] = api_response[i]["message"];
                    j++;
                  }
                }

                master = titles.join(" ");
                mod = model.train(master,false);

              // console.log(make_title(5));
              $(".container").show();
              $(".login").hide();
              $(".generate_posts").click(function(){
                // console.log("Generating status");

                // var title = make_title(3 + Math.floor(3 * Math.random()));
                // $(".post_zone").text(title);
                var output = model.generate(3 + Math.floor(3 * Math.random()));
                $(".post_zone").text(output);
              })
              $(".post_it").click(function(){
                // FB.api("/me/feed", "post", {message: $(".post_zone").text(), source: "MarkovMe"}, function(response){
                  FB.api("/me/feed", "post", {message: $(".post_zone").text(), source: "http://joehaaga.xyz/MarkovMe"}, function(response){
                    if (!response || response.error) {
                      alert("Error occured");
                    // console.log(response);
                  } else {
                      // console.log($(".post_zone").text());
                      $(".new_post_zone").text($(".post_zone").text());
                      $(".new_post").show();
                      $(".new_post_label").show(); 
                    }
                  });
                });
              // var title = make_title(3 + Math.floor(3 * Math.random()));
              // $("body").append("<p>"+title+"</p>");
                // END MARKOV
            }
          }
          );
        },  {scope: "user_posts,publish_actions"});
      }
    </script>





    <script>
      (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

      ga("create", "UA-66264514-2", "auto");
      ga("send", "pageview");

    </script>


  </body>
  </html>